book.author=daniel
book.name=\u957F\u5B89\u4E71
book.price=1000   

#view at http://localhost:8081/hello/a
server.context-path=/map
server.port=8081

#set logging configs ERROR WARN INFO DEBUG
#degree from right(high) to left(low)
#dont use DEBUG(too much infomation)
logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.file=C:/Users/Administrator/Desktop/\u65E0\u4EBA\u8F66\u8BBE\u8BA1/systemLog/log.txt
logging.path=C:/Users/Administrator/Desktop/\u65E0\u4EBA\u8F66\u8BBE\u8BA1/systemLog

#set thymeleaf cache false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html  