book.author=daniel
book.name=\u957F\u5B89\u4E71
book.price=1000   

#view at http://localhost:8081/hello/a
server.context-path=/map
server.port=8081

#set logging configs
logging.file=C:/Users/Administrator/Desktop/log.txt
logging.level.org.springframework.web=INFO

#set thymeleaf cache false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html  